language: csharp
script: |
  if [ -n "$GITHUB_API_KEY" ]; then
    cd "$TRAVIS_BUILD_DIR"
    #
    # clone + update
    #
    git clone -b gh-pages "https://github.com/saferpay/jsonapi.git" _gh_pages
    cp -r assets/* _gh_pages/assets
    mono libs/GitHubPagesGenerator.exe -t "json api v1.7"
    cd _gh_pages
    #
    # show result
    #
    ls
    #
    # commit + push changes
    #
    git add -v --all .
    git -c user.name='SaferpayDev' -c user.email='travis' commit -m "Updated Github pages"
    git push -f -q https://SaferpayDev:${GITHUB_API_KEY}@github.com/saferpay/jsonapi.git gh-pages || travis_terminate 1
    cd "$TRAVIS_BUILD_DIR"
  fi
